# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке  водит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

# Комментарий: Непонятен смысл задачи. Зачем искать количество X если список упорядоченный...Т.е. по умолчанию, если X <= N и X > 0 то оно встречается 1 раз. Если X > N или X = 0 то 0
# Но доавайте ради интереса сделаем цикл проверки по списку. Допустим что X - случайно генерируемое число в периоде от 0 до N*2


from random import randint
import os
os.system('cls')


N = int(input('Введите количество элементов в массиве: '))
X = randint(0, N*2)

A = [i for i in range(1, N+1)]
print(*A)
print(X)

count = 0
for i in range(len(A)):
    if A[i] == X:
        count += 1

print(f'-> {count}')
