# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# Судя по примеру - массив заполняется целочисленными значениями упорядоченно от 1 до N с шагом 1
# Число X задается вручную пользователем, и будем считать что оно целочисленное
# Близкое число к заданому - если значение числа X в периоде [1..N] то выводим X, если число X > N - то число N, если число X < 1 то 1


from random import randint
import os
os.system('cls')

N = int(input('Введите количество элементов в массиве: '))
A = [i for i in range(1, N+1)]
print(*A)

X = int(input('Введите число X: '))

if (X <= N) and (X >= 1): print(f'-> {X}')
if X < 1: print(f'-> {1}')
if X > N: print(f'-> {N}')
